akka.loglevel = "INFO"

akka {
    actor {
        provider = cluster
        serialization-bindings {
            "ClusterSerializable" = jackson-cbor
        }
    }

    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
        sharding {
            number-of-shards = 10
            passivate-idle-entity-after = 15s
        }
    }
    coordinated-shutdown.exit-jvm = on
}

akka.cluster.sharding.least-shard-allocation-strategy.rebalance-absolute-limit = 20