akka.management {
    cluster.bootstrap {
        contact-point-discovery {
            discovery-method = kubernetes-api
            service-name = "wallet"
            required-contact-point-nr = 1
        }
    }
}