akka.discovery {
  config.services = {
    wallet = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        }
      ]
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "wallet"
      discovery-method = config
      required-contact-point-nr = 0
    }
  }
}

akka.management.http.hostname = "127.0.0.1"


akka.remote.artery.canonical {
     port = 25520
     port = ${?ARTERY_PORT}
}
